name: Native Compiler
on: [push] # This triggers the build every time you save a change

jobs:
  build_native_exe:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup MSVC
        uses: ilammy/msvc-dev-cmd@v1

      - name: Compile MHz App
        run: |
          cl.exe /O2 /GS- /Tc mhz.c /link /subsystem:native /entry:NtProcessStartup ntdll.lib /out:mhz.exe
          
      - name: Upload Finished EXE
        uses: actions/upload-artifact@v4
        with:
          name: mhz-binary
          path: mhz.exe
